QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: Arial;
}

QLabel {
    background-color: transparent;
}

QLineEdit {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 5px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QListWidget {
    background-color: #34495e;
    border: none;
    border-radius: 4px;
}

QListWidget::item {
    border-bottom: 1px solid #2c3e50;
    padding: 10px;
}